@import "breakpoints";

.contenedor {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 12px;
    padding-right: 12px;

    @media screen and (min-width: $breakpoint-tablet) {
        max-width: 768px;
        padding-left: 18px;
        padding-right: 18px;
    }

    @media screen and (min-width: $breakpoint-desktop) {
        max-width: 1200px;
        padding-left: 36px;
        padding-right: 36px;
    }
}

.fila {
    display: flex;
    flex-wrap: wrap;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.columna {
    //flex-basis: 0;
    //flex-grow: 1;
    grid-column-gap: 12px;
    grid-row-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 12px;
    margin-right: 12px;

    &-1 {
        grid-column: span 1;
    }
    &-2 {
        grid-column: span 2;
    }
    &-3 {
        grid-column: span 3;
    }
    &-4 {
        grid-column: span 4;
    }

    &-tablet {
        @media screen and (min-width: $breakpoint-tablet) {
            grid-column-gap: 24px;
            grid-row-gap: 0;
            grid-template-columns: repeat(8, 1fr);
            margin-left: 24px;
            margin-right: 24px;

            &-1 {
                grid-column: span 1;
            }
            &-2 {
                grid-column: span 2;
            }
            &-3 {
                grid-column: span 3;
            }
            &-4 {
                grid-column: span 4;
            }
            &-5 {
                grid-column: span 5;
            }
            &-6 {
                grid-column: span 6;
            }
            &-7 {
                grid-column: span 7;
            }
            &-8 {
                grid-column: span 8;
            }
        }
    }
    &-desktop {
        @media screen and (min-width: $breakpoint-desktop) {
            grid-column-gap: 36px;
            grid-row-gap: 0;
            grid-template-columns: repeat(12, 1fr);
            margin-left: 36px;
            margin-right: 36px;

            &-1 {
                grid-column: span 1;
            }
            &-2 {
                grid-column: span 2;
            }
            &-3 {
                grid-column: span 3;
            }
            &-4 {
                grid-column: span 4;
            }
            &-5 {
                grid-column: span 5;
            }
            &-6 {
                grid-column: span 6;
            }
            &-7 {
                grid-column: span 7;
            }
            &-8 {
                grid-column: span 8;
            }
            &-9 {
                grid-column: span 9;
            }
            &-10 {
                grid-column: span 10;
            }
            &-11 {
                grid-column: span 11;
            }
            &-12 {
                grid-column: span 12;
            }
        }
    }
}